package bankmanagementsystem;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class SignUpTwo extends JFrame implements ActionListener{
        
    JTextField panTextField,aadharTextField;
    JButton next;
    JRadioButton yes,no,yesExisting,notExisting;
    JComboBox religion,category,income,education,occupation;
    String form;
//      constructor 
    SignUpTwo(String formno){
        
        this.form = formno;        
        setLayout(null);
        setTitle("New Account Opening - Page 2");
                
        JLabel additionalDetails = new JLabel("Page 2: Additional Details");
        additionalDetails.setFont(new Font("Raleway",Font.BOLD,22));
        additionalDetails.setBounds(200,60,400,30);
        add(additionalDetails);
        
        JLabel name = new JLabel("Religion ");
        name.setFont(new Font("Raleway",Font.BOLD,20));
        name.setBounds(100,100,100,30);
        add(name);
        
        String valReligion[] = {"Hindu","Muslim","Christian","Sikh","Other"};
        religion = new JComboBox(valReligion);
        religion.setBounds(300,100,300,30);
        religion.setBackground(Color.WHITE);
        add(religion);
        
        JLabel fname = new JLabel("Category ");
        fname.setFont(new Font("Raleway",Font.BOLD,20));
        fname.setBounds(100,150,200,30);
        add(fname);

        String valCategory[] = {"General","OBC","SC","ST","Other"};
        category = new JComboBox(valCategory);
        category.setBounds(300,150,200,30);
        category.setBackground(Color.WHITE);
        add(category);
        
        JLabel in = new JLabel("Income: ");
        in.setFont(new Font("Raleway",Font.BOLD,20));
        in.setBounds(100,200,200,30);
        add(in);
        
        String incomeCategory[] = {"Null","<1,50,000","<2,50,000","<5,00,000","Upto 10,00,000"};
        income = new JComboBox(incomeCategory);
        income.setBounds(300,200,200,30);
        income.setBackground(Color.WHITE);
        add(income);
                
        JLabel edu = new JLabel("Educational ");
        edu.setFont(new Font("Raleway",Font.BOLD,20));
        edu.setBounds(100,250,200,30);
        add(edu);
       
        JLabel qua = new JLabel("Qualification: ");
        qua.setFont(new Font("Raleway",Font.BOLD,20));
        qua.setBounds(100,275,200,30);
        add(qua);
        
        String educationValues[] = {"10th","12th","Graduate","Post-Graduation","Doctorate","Other"};
        education = new JComboBox(educationValues);
        education.setBounds(300,260,200,30);
        education.setBackground(Color.WHITE);
        add(education);
                     
        JLabel occ = new JLabel("Occupation: ");
        occ.setFont(new Font("Raleway",Font.BOLD,20));
        occ.setBounds(100,310,200,30);
        add(occ);
        
        String occupationValues[] = {"Student","Salaried","Self-Employes","Business","Retired","Other"};
        occupation = new JComboBox(occupationValues);
        occupation.setBounds(300,310,200,30);
        occupation.setBackground(Color.WHITE);
        add(occupation);
             
        JLabel panNo = new JLabel("Pan Nunber: ");
        panNo.setFont(new Font("Raleway",Font.BOLD,20));
        panNo.setBounds(100,360,200,30);
        add(panNo);

        panTextField = new JTextField();
        panTextField.setFont(new Font("Raleway",Font.BOLD,14));
        panTextField.setBounds(300,360,300,30);
        add(panTextField);
        
        JLabel aadharNo = new JLabel("Aadhar Number: ");
        aadharNo.setFont(new Font("Raleway",Font.BOLD,20));
        aadharNo.setBounds(100,410,200,30);
        add(aadharNo);        
        
        aadharTextField = new JTextField();
        aadharTextField.setFont(new Font("Raleway",Font.BOLD,14));
        aadharTextField.setBounds(300,410,300,30);
        add(aadharTextField);
        
        JLabel senior = new JLabel("Senior Citizen: ");
        senior.setFont(new Font("Raleway",Font.BOLD,20));
        senior.setBounds(100,450,200,30);
        add(senior);        
        
        yes = new JRadioButton("Yes");
        yes.setBounds(300,450,80,30);
        yes.setBackground(Color.white);
        add(yes);
        
        no = new JRadioButton("No");
        no.setBounds(390,450,100,30);
        no.setBackground(Color.white);
        add(no);
        
        ButtonGroup seniorGroup = new ButtonGroup();
        seniorGroup.add(yes);
        seniorGroup.add(no);       
                
        JLabel existing = new JLabel("Existing Account: ");
        existing.setFont(new Font("Raleway",Font.BOLD,20));
        existing.setBounds(100,490,200,30);
        add(existing);        

        yesExisting = new JRadioButton("Yes");
        yesExisting.setBounds(300,490,80,30);
        yesExisting.setBackground(Color.white);
        add(yesExisting);
        
        notExisting = new JRadioButton("No");
        notExisting.setBounds(390,490,100,30);
        notExisting.setBackground(Color.white);
        add(notExisting);
        
        ButtonGroup existingGroup = new ButtonGroup();
        existingGroup.add(yesExisting);
        existingGroup.add(notExisting);
        
        next = new JButton("Next");
        next.setBackground(Color.BLACK);
        next.setForeground(Color.WHITE);
        next.setFont(new Font("Raleway",Font.BOLD,14));
        next.setBounds(410,540,80,30);
        next.addActionListener(this);
        add(next);
        
        getContentPane().setBackground(Color.white);
        
        setSize(650,680);
        setLocation(350,30);
        setVisible(true);
    }
    public void actionPerformed(ActionEvent ae){
//        returns object so type cast
//        drop down se selected item pick karne ke liye
        String sreligion = (String)religion.getSelectedItem();
        String scategory = (String)category.getSelectedItem();
        String sincome = (String) income.getSelectedItem();
        String seducation = (String) education.getSelectedItem();       
        String soccupation = (String) occupation.getSelectedItem();
        
        String seniorCiti = null;        
        if(yes.isSelected()){
            seniorCiti = "Yes";
        }        
        else if(no.isSelected()){
           seniorCiti = "No";            
        }
        
        String existing = null;
        if(yesExisting.isSelected()){
            existing = "Yes";
        }
        if(notExisting.isSelected()){
            existing = "No";
        }
        String span = panTextField.getText();
        String saadhar = aadharTextField.getText();
        
        try{
            Conn c1 = new Conn();            
            String query = "insert into signuptwo values('"+form+"', '"+sreligion+"','"+scategory+"', '"+sincome+"','"+seducation+"', '"+soccupation+"','"+span+"','"+saadhar+"','"+seniorCiti+"','"+existing+"')";
            c1.s.executeUpdate(query);
            
            // Sign up 3 Object
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
 
    public static void main(String args[]) {
//        object of class
        new SignUpTwo("");
    }
}
