package bankmanagementsystem;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import java.util.Date;

public class FastCash extends JFrame implements ActionListener{
    JButton Rs100, Rs200,Rs500,Rs1000,Rs2000,Rs5000,Rs10000,back;
    String pinNumber;
    FastCash(String pinNumber){        
        setLayout(null); 
        
        this.pinNumber = pinNumber;
        
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/atm.jpg"));
        Image i2 = i1.getImage().getScaledInstance(800, 800, Image.SCALE_DEFAULT);        
        ImageIcon i3 = new ImageIcon(i2);        
        JLabel image = new JLabel(i3);
        image.setBounds(0,0,800,800);
        add(image); 
        
        JLabel text = new JLabel("Select Amount");
        text.setBounds(180,250,700,35);
        text.setForeground(Color.WHITE);
        text.setFont(new Font("System",Font.BOLD,16));
        
        Rs100 = new JButton("Rs 100");
        Rs100.setBounds(150,370,100,25);
        Rs100.addActionListener(this);
        image.add(Rs100);
        
        Rs500 = new JButton("Rs 500");
        Rs500.setBounds(320,370,135,25);
        Rs500.addActionListener(this);
        image.add(Rs500);
        
        Rs1000 = new JButton("Rs 1000");
        Rs1000.setBounds(150,400,100,25);
        Rs1000.addActionListener(this);
        image.add(Rs1000);
        
        Rs2000 = new JButton("Rs 2000");
        Rs2000.setBounds(320,400,135,25);
        Rs2000.addActionListener(this);
        image.add(Rs2000);
        
        Rs5000 = new JButton("Rs 5000");
        Rs5000.setBounds(150,430,100,25);
        Rs5000.addActionListener(this);
        image.add(Rs5000);
        
        Rs10000 = new JButton("Rs 10000");
        Rs10000.setBounds(320,430,135,25);
        Rs10000.addActionListener(this);
        image.add(Rs10000);
        
        back = new JButton("Back");
        back.setBounds(320,460,135,25);
        back.addActionListener(this);
        image.add(back);
        
//        add on frame, but image hides 
//        add(text);
        image.add(text);
        
        setSize(800,800);
        setLocation(300,0);
        setUndecorated(true);
//      Always setVisible line should be at end.
        setVisible(true);        
    }
    public void actionPerformed(ActionEvent ae){
        
        if(ae.getSource() == back){
            setVisible(false);
            new Transactions(pinNumber).setVisible(true);
        }        
        else{
//          ae.getSource returns an object - type cast in (JButton)
//          Rs 500 --> 500
            String amount = ((JButton)ae.getSource()).getText().substring(3);
            Conn connectDB = new Conn(); // object
            try{
                ResultSet rs = connectDB.s.executeQuery("Select * from bank where pin = '"+pinNumber+"'");                                           
                int balance = 0;
                while(rs.next()){
                    if(rs.getString("type").equals("Deposit")){
                        balance += Integer.parseInt(rs.getString("amount"));                        
                    }
                    else{
                        balance -= Integer.parseInt(rs.getString("amount"));
                    }
                }
                if(ae.getSource() != back && balance < Integer.parseInt(amount)){
                    JOptionPane.showMessageDialog(null,"Insufficient Balance");
                       return;
                }
//  Date is present in both Util & SQL Package
//  import java,util.Date; --> Date is ambigious so compiler will not get which Date to take.
                
                Date date = new Date();
                
                String query = "insert into bank values('"+pinNumber+"','"+date+"','Withdrawal','"+amount+"')";
                connectDB.s.execute(query);
                
                JOptionPane.showMessageDialog(null,"Rs "+amount+" Debited Successfully");
                setVisible(false);
                new Transactions(pinNumber).setVisible(true);
            }
            catch(Exception e){
                System.out.println(e);
        }
    }
}
    public static void main(String args[]) {
        new FastCash("");
    }
}
