package bankmanagementsystem;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;

public class MiniStatement extends JFrame implements ActionListener{
    JButton b1;
    JLabel mini;
        
    MiniStatement(String pinNumber){        
        setTitle("Mini Statement");
        setLayout(null);        
        
        mini = new JLabel();  
        mini.setBounds(20,120,400,200);
        add(mini);        
        
        JLabel bankName = new JLabel("State Bank Of India");
        bankName.setFont(new Font("Arial",Font.BOLD,17));
        bankName.setBounds(90, 20, 200, 20);        
        add(bankName);
        

        JLabel card = new JLabel();
        card.setBounds(20, 80, 300, 20);
        add(card);
        
        JLabel balance = new JLabel();
        balance.setBounds(20,400,300,20);
        add(balance);
        
        try{
            Conn connectDB = new Conn();            
            ResultSet rs = connectDB.s.executeQuery("select * from login where pin = '"+pinNumber+"'");
//          Hard Code
//          ResultSet rs = connectDB.s.executeQuery("select * from login where pin = '8989'");
            while(rs.next()){
                card.setText("Card Number:     "+ rs.getString("cardNumber").substring(0,4) + "XXXXXXXX"+ rs.getString("cardNumber").substring(12));
            }            
        }catch(Exception e){
            System.out.println(e);
        }       
        
        try{
            int bal = 0;
            Conn conn = new Conn();            
            ResultSet rs = conn.s.executeQuery("SELECT * from bank where pin = '"+pinNumber+"'");
            while(rs.next()){
//          set Text --> over rides it we have to do append here
                mini.setText(mini.getText() + "<html>" + rs.getString("date") + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + rs.getString("type") + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + rs.getString("amount") + "<br><br><html>");
                if(rs.getString("type").equals("Deposit")){
                    bal += Integer.parseInt(rs.getString("amount"));                        
                }
                else{
                    bal -= Integer.parseInt(rs.getString("amount"));
                }
            }
            balance.setText("Account Balance"+"Rs " + bal);
        }catch(Exception e){
            System.out.println(e);
        }
                                    
        b1 = new JButton("Exit");
        add(b1);        
        b1.addActionListener(this);              
        b1.setBounds(20, 500, 100, 25);
        
        setSize(400,600);
        setLocation(20,20);
        getContentPane().setBackground(Color.WHITE);        
        setVisible(true);
    }
    public void actionPerformed(ActionEvent ae){
//        System.out.println(ae);
          this.setVisible(false);
    }       
    public static void main(String args[]) {
        new MiniStatement("").setVisible(true);
    }
}
