package bankmanagementsystem;

import javax.swing.*;
import java.awt.*;
import java.util.*;
import com.toedter.calendar.JDateChooser;
import java.awt.event.*;
public class SignUpOne extends JFrame implements ActionListener{
    
    long random;
    JTextField nameTextField,fnameTextField,dobTextField,emailTextField,addressTextField,pinTextField,cityTextField,stateTextField;
    JButton next;
    JRadioButton male,female,other,married,unmarried;
    JDateChooser dateChooser;
//      constructor 
    SignUp1(){
        setTitle("Sign Up");
        setLayout(null);
        
        Random ran = new Random();
        random = (Math.abs(ran.nextLong() % 9000L) + 1000L);
        
        JLabel formNo = new JLabel("APPLICATION FORM No: " + random);  
        
//      object of new Font we create here
        formNo.setFont(new Font("Raleway",Font.BOLD,30));
        formNo.setBounds(105,20,600,40);
        add(formNo);        
        
        JLabel personalDetails = new JLabel("Page 1: Personal Details");
        personalDetails.setFont(new Font("Raleway",Font.BOLD,22));
        personalDetails.setBounds(200,60,400,30);
        add(personalDetails);
        
        JLabel name = new JLabel("Name: ");
        name.setFont(new Font("Raleway",Font.BOLD,20));
        name.setBounds(100,100,100,30);
        add(name);
        nameTextField = new JTextField();
        nameTextField.setFont(new Font("Raleway",Font.BOLD,14));
//        frame ke upar set karege Set Bounds Se
        nameTextField.setBounds(300,100,300,30);
        add(nameTextField);
        
        JLabel fname = new JLabel("Father's Name: ");
        fname.setFont(new Font("Raleway",Font.BOLD,20));
        fname.setBounds(100,150,200,30);
        add(fname);

        fnameTextField = new JTextField();
        fnameTextField.setFont(new Font("Raleway",Font.BOLD,14));
        fnameTextField.setBounds(300,150,300,30);
        add(fnameTextField);
        
        JLabel dob = new JLabel("Date of Birth: ");
        dob.setFont(new Font("Raleway",Font.BOLD,20));
        dob.setBounds(100,200,200,30);
        add(dob);

        dateChooser = new JDateChooser();
        dateChooser.setBounds(300,200,300,30);
        dateChooser.setForeground(new Color(105,105,105));
        add(dateChooser);
        
        JLabel gender = new JLabel("Gender: ");
        gender.setFont(new Font("Raleway",Font.BOLD,20));
        gender.setBounds(100,250,200,30);
        add(gender);
        
        male = new JRadioButton("Male");
        male.setBounds(300,250,60,30);
        male.setBackground(Color.white);
        add(male);
        
        female = new JRadioButton("Female");
        female.setBounds(450,250,80,30);
        female.setBackground(Color.white);
        add(female);
       
        ButtonGroup genderGroup = new ButtonGroup();
        genderGroup.add(male);
        genderGroup.add(female);
        
        JLabel email = new JLabel("Email I'd : ");
        email.setFont(new Font("Raleway",Font.BOLD,20));
        email.setBounds(100,300,200,30);
        add(email);
        
        emailTextField = new JTextField();
        emailTextField.setFont(new Font("Raleway",Font.BOLD,14));
        emailTextField.setBounds(300,300,300,30);
        add(emailTextField);
        
        JLabel marital = new JLabel("Marital Status: ");
        marital.setFont(new Font("Raleway",Font.BOLD,20));
        marital.setBounds(100,350,200,30);
        add(marital);
        
        married = new JRadioButton("Married");
        married.setBounds(300,350,80,30);
        married.setBackground(Color.white);
        add(married);
        
        unmarried = new JRadioButton("Un-Married");
        unmarried.setBounds(390,350,100,30);
        unmarried.setBackground(Color.white);
        add(unmarried);
        
        
        other = new JRadioButton("Other");
        other.setBounds(500,350,80,30);
        other.setBackground(Color.white);
        add(other);
        
        ButtonGroup maritalGroup = new ButtonGroup();
        maritalGroup.add(married);
        maritalGroup.add(unmarried);
        maritalGroup.add(other);
        JLabel address = new JLabel("Address: ");
        address.setFont(new Font("Raleway",Font.BOLD,20));
        address.setBounds(100,400,200,30);
        add(address);

        addressTextField = new JTextField();
        addressTextField.setFont(new Font("Raleway",Font.BOLD,14));
        addressTextField.setBounds(300,400,300,30);
        add(addressTextField);
        
        JLabel city = new JLabel("City: ");
        city.setFont(new Font("Raleway",Font.BOLD,20));
        city.setBounds(100,450,200,30);
        add(city);        
        
        cityTextField = new JTextField();
        cityTextField.setFont(new Font("Raleway",Font.BOLD,14));
        cityTextField.setBounds(300,450,300,30);
        add(cityTextField);
        
        JLabel state = new JLabel("State: ");
        state.setFont(new Font("Raleway",Font.BOLD,20));
        state.setBounds(100,500,200,30);
        add(state);        
        
        stateTextField = new JTextField();
        stateTextField.setFont(new Font("Raleway",Font.BOLD,14));
        stateTextField.setBounds(300,500,300,30);
        add(stateTextField);
        
        JLabel pincode = new JLabel("Pin Code: ");
        pincode.setFont(new Font("Raleway",Font.BOLD,20));
        pincode.setBounds(100,550,200,30);
        add(pincode);        
        
        pinTextField = new JTextField();
        pinTextField.setFont(new Font("Raleway",Font.BOLD,14));
        pinTextField.setBounds(300,550,300,30);
        add(pinTextField);
        
        next = new JButton("Next");
        next.setBackground(Color.BLACK);
        next.setForeground(Color.WHITE);
        next.setFont(new Font("Raleway",Font.BOLD,14));
        next.setBounds(510,600,80,30);
        next.addActionListener(this);
        add(next);
        
        getContentPane().setBackground(Color.white);
        
        setSize(650,680);
        setLocation(350,30);
        setVisible(true);
    }
    public void actionPerformed(ActionEvent ae){
        
        String formno = "" + random; //long
        String name = nameTextField.getText();
        String fname = fnameTextField.getText();
        String dob = ((JTextField) dateChooser.getDateEditor().getUiComponent()).getText();
        String gender = null;
        if(male.isSelected()){
            gender = "Male";
        }
        else if(female.isSelected()){
            gender = "Female";
        }
        String email = emailTextField.getText();
        String maritalStatus = null;
        if(married.isSelected()){
            maritalStatus = "Married";
        }
        else if(unmarried.isSelected()){
            maritalStatus = "UnMarried";
        }
        else if(other.isSelected()){
            maritalStatus = "Other";
        }
        
        String address = addressTextField.getText();
        String city = cityTextField.getText();
        String state = stateTextField.getText();
        String pin = pinTextField.getText();
        
        try{
            if(name.equals("")){
//                validation
                JOptionPane.showMessageDialog(null,"Enter your Name");
            }else{
                Conn c = new Conn();
                String query = "insert into signup values('"+formno+"', '"+name+"','"+fname+"', '"+dob+"','"+gender+"', '"+email+"', '"+maritalStatus+"','"+address+"','"+city+"','"+pin+"','"+state+"')";
//                DML Command
                c.s.executeUpdate(query);         
                
                setVisible(false);
                new SignUpTwo(formno).setVisible(true);
            }
           
        }catch(Exception e){
            System.out.println(e);
        }
    }
 
    public static void main(String args[]) {
//        object of class
        new SignUp1();
    }
}
